name: Terraform Apply

on:
  workflow_dispatch:
    inputs:
      tfvars_file:
        description: 'TFVARS file name (e.g., dev.tfvars, prod.tfvars)'
        required: true

jobs:
  apply:
    runs-on: ubuntu-latest
    steps:
      # Other steps...
      - name: Apply Terraform configuration
        run: |
          terraform apply -var-file=${{ github.event.inputs.tfvars_file }} --auto-approve
        working-directory: ./terraform
